# SupportCenter

./: SupportCenter.slnx
SupportCenter/: AdminForm.xaml  AdminForm.xaml.cs  App.xaml  App.xaml.cs  AppealForm.xaml  AppealForm.xaml.cs  CreateAppealFolderForm.xaml  CreateAppealFolderForm.xaml.cs  CreateAppealPrintForm.xaml  CreateAppealPrintForm.xaml.cs  CreateAppealProgramForm.xaml  CreateAppealProgramForm.xaml.cs  CreateFolderForm.xaml  CreateFolderForm.xaml.cs  CreateProgramForm.xaml  CreateProgramForm.xaml.cs  InfoPrinterForm.xaml  InfoPrinterForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadctAppealPrintForm.xaml  ReadctAppealPrintForm.xaml.cs  RedactAppealFolderForm.xaml  RedactAppealFolderForm.xaml.cs  RedactAppealProgramForm.xaml  RedactAppealProgramForm.xaml.cs  RedactFolderForm.xaml  RedactFolderForm.xaml.cs  RedactProgramForm.xaml  RedactProgramForm.xaml.cs  RedactUserForm.xaml  RedactUserForm.xaml.cs  RegulationsForm.xaml  RegulationsForm.xaml.cs  SupportCenter.csproj  ToolsForm.xaml  ToolsForm.xaml.cs  ViewAppealFolderForm.xaml  ViewAppealFolderForm.xaml.cs  ViewAppealPrintForm.xaml  (+3 more)
SupportCenter/Api/: AppealProgramApi.cs  AppealStatisticsService.cs  ChatServiceApi.cs  FolderApiGet.cs  FolderApiRedact.cs  FolderReportApiGet.cs  LogService.cs  LogServiceApi.cs  PrinterReportApiGet.cs  ProgramApiGet.cs  ProgramApiRedact.cs  ProgramReportApiGet.cs  UserApiRedact.cs  UsersApiClient.cs  WorkstationsApi.cs
SupportCenter/Classes/: AppUserLogger.cs  AppealPrinter.cs  AppealProgramDto.cs  ChatMessageDto.cs  CreateChatMessageDto.cs  EditUserDto.cs  HistoryAppealDto.cs  LogCreateDto.cs  ProgramDto.cs  ReportPrinterDto.cs  ReportProgramDto.cs  Session.cs  Users.cs  appealFolder.cs  appealProgram.cs  dbConnect.cs  folderResponsible.cs  historyProgram.cs  programResponsible.cs
SupportCenter/Properties/: launchSettings.json
SupportCenter/Styles/: Style.xaml
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AppealProgramController.cs  AppealStatisticsController.cs  ChatController.cs  FolderController.cs  LogController.cs  LogsController.cs  ProgramController.cs  ReportController.cs  UsersController.cs  UsersRedactController.cs  WorkstationsController.cs
WebApplication1/WebApplication1/Dto/: AppealProgramDto.cs  CreateChatMessageDto.cs  EditUserDto.cs  FolderDto.cs  LastLoginDto.cs  LogCreateDto.cs  ProgramDto.cs  ReportFoldersDto.cs  ReportProgramDto.cs  UserAppealStatDto.cs  UserDto.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repository/: UsersRepository.cs
