<Window x:Class="SupportCenter.AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportCenter"
        mc:Ignorable="d"
        Title="Панель администратора" Height="593" Width="1183">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Image/Main.jpg" StretchDirection="UpOnly" Stretch="Fill"/>
        <Grid Background="#EF3C3636" Opacity="1"   >
            <StackPanel Background="#C53C3636" Orientation="Vertical" Opacity="1" HorizontalAlignment="Left" Width="222" VerticalAlignment="Top" Height="558" Margin="10,10,0,0" Cursor="">
                <Button x:Name="cancelButton" Style="{StaticResource ButtonMenuStyle}" Margin="0,5,0,0" Height="42"  Cursor="Hand" Click="cancelButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Главная" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="10,9,187,8" Source="/Image/icons8-home-50.png" Width="25" Height="25" Stretch="Fill" Cursor=""/>

                    </Grid>
                </Button>
                <Button x:Name="usersButton" Style="{StaticResource ButtonMenuStyle}" Height="42" Margin="0,5,0,0"  Cursor="Hand" Click="usersButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="10,8,187,8" Width="25" Height="25" Source="/Image/icons8-user-50.png" Stretch="Fill" Cursor=""/>
                    </Grid>
                </Button>

                <Button x:Name="foldersButton" Style="{StaticResource ButtonMenuStyle}" Height="42"  Cursor="Hand" Click="foldersButton_Click" Margin="0,5,0,0">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сетевые папки" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="10,8,187,8" Width="25" Height="25" Source="/Image/icons8-folder-50.png" Stretch="Fill" Cursor=""/>
                    </Grid>
                </Button>
                <Button x:Name="programButton" Margin="0,5,0,0" Style="{StaticResource ButtonMenuStyle}" Height="42"  Cursor="Hand" Click="programButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Программы" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="10,8,187,8" Height="25" Width="25" Source="/Image/icons8-program-50.png" Stretch="Fill" Cursor=""/>
                    </Grid>
                </Button>
                <Button x:Name="historyButton" Style="{StaticResource ButtonMenuStyle}" Margin="0,5,0,0" Height="42"  Cursor="Hand" Click="historyButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="История" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="6,5,183,4" Source="/Image/icons8-log-64.png" Stretch="Fill" Cursor="" Height="33" Width="33"/>
                    </Grid>
                </Button>
                <Button x:Name="cancelButton_Копировать4" Style="{StaticResource ButtonMenuStyle}" Height="42"  Cursor="Hand" Margin="0,5,0,0" Click="cancelButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Рабочие места" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="10,8,187,8" Source="/Image/icons8-pc-50.png" Stretch="Fill" Cursor="" Width="25" Height="25"/>
                    </Grid>
                </Button>
                <Button x:Name="historyButton_Копировать" Margin="0,5,0,0" Style="{StaticResource ButtonMenuStyle}" Height="42"  Cursor="Hand" Click="historyButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Grid Height="42" Width="222">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчеты" VerticalAlignment="Center" FontSize="16" Margin="45,0,0,0"/>
                        <Image Margin="8,6,184,6" Source="/Image/icons8-report-50.png" Stretch="Fill" Cursor="" Height="30" Width="30"/>
                    </Grid>
                </Button>
            </StackPanel>
            <TabControl x:Name="workTabControl" Margin="237,-57,0,0" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="934" Height="601" VerticalAlignment="Top">
                <TabItem Header="Пользователи" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Grid HorizontalAlignment="Center" Width="928" Height="567">
                        <DataGrid  MinColumnWidth="10" IsReadOnly="True" ColumnWidth="*" x:Name="usersDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,71,0,0" HorizontalAlignment="Center" Width="908" Height="518" VerticalAlignment="Top"/>
                        <Button x:Name="redactUserButton" Style="{StaticResource ButtonMenuStyle}"  Cursor="Hand" Margin="10,44,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" Click="redactUser_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <ComboBox x:Name="roleFilterComboBox" HorizontalAlignment="Left" Margin="154,44,0,0" VerticalAlignment="Top" Width="145" IsSynchronizedWithCurrentItem="False" Height="22" SelectedIndex="0" SelectionChanged="roleFilterComboBox_SelectionChanged">
                            <ComboBox.Effect>
                                <DropShadowEffect/>
                            </ComboBox.Effect>
                            <ComboBoxItem>Все роли</ComboBoxItem>
                            <ComboBoxItem>Пользователь</ComboBoxItem>
                            <ComboBoxItem>Администратор</ComboBoxItem>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" Margin="119,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Роль:">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="320,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="ФИО:">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBox x:Name="fioFilterTextbox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="353,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="22" FontSize="14" FontFamily="Yu Gothic UI Semibold" TextChanged="fioFilterTextbox_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <CheckBox x:Name="activityCheckBox" Content="Только включенные учетные записи" HorizontalAlignment="Left" Margin="632,48,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="White" Checked="activityCheckBox_Checked" Unchecked="activityCheckBox_Unchecked"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Сетевые папки" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0">
                    <Grid HorizontalAlignment="Center" Width="928" Height="567">
                        <DataGrid MinColumnWidth="10" IsReadOnly="True" ColumnWidth="*" x:Name="folderDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,71,0,0" HorizontalAlignment="Center" Width="908" Height="518" VerticalAlignment="Top" AutoGeneratedColumns="folderDataGrid_AutoGeneratedColumns"/>
                        <Button x:Name="createFolderButton" Style="{StaticResource ButtonMenuStyle}"  Cursor="Hand" Margin="10,44,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Click="createFolderButton_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Создать" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="redactFoldersButton" Style="{StaticResource ButtonMenuStyle}"  Cursor="Hand" Margin="85,44,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106" Click="redactFoldersButton_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Редактировать" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="203,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Наименование:">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBox x:Name="nameFilterTextBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="296,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="22" FontSize="14" FontFamily="Yu Gothic UI Semibold" TextChanged="nameFilterTextBox_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="490,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Ответственный:">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBox x:Name="responsibleFilterTextBox" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="585,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="22" FontSize="14" FontFamily="Yu Gothic UI Semibold" TextChanged="responsibleFilterTextBox_TextChanged">
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Программы" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0">
                    <Grid HorizontalAlignment="Center" Width="928" Height="567">
                        <DataGrid  MinColumnWidth="10" IsReadOnly="True" ColumnWidth="*" x:Name="programDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,71,0,0" HorizontalAlignment="Center" Width="908" Height="518" VerticalAlignment="Top" AutoGeneratedColumns="programDataGrid_AutoGeneratedColumns"/>
                        <Button x:Name="createProgram" Style="{StaticResource ButtonMenuStyle}"  Cursor="Hand" Margin="10,44,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" Click="createProgram_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добавить программу" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <Button x:Name="redactProgram" Style="{StaticResource ButtonMenuStyle}"  Cursor="Hand" Margin="166,44,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="183" Click="redactProgram_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Редактировать программу" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="История" Background="{x:Null}" BorderBrush="{x:Null}" Margin="-2,-2,-2,0">
                    <Grid HorizontalAlignment="Center" Width="928" Height="567">
                        <DataGrid MinColumnWidth="10" IsReadOnly="True" ColumnWidth="*" x:Name="historyDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,71,0,0" HorizontalAlignment="Center" Width="908" Height="518" VerticalAlignment="Top" AutoGeneratedColumns="historyDataGrid_AutoGeneratedColumns"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
