<Window x:Class="SupportCenter.AppealForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportCenter"
        mc:Ignorable="d"
        Title="Обращения" Height="716" Width="1310" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Image/Main.jpg" StretchDirection="UpOnly" Stretch="Fill"/>
        <Grid Background="#EF3C3636" Opacity="1">
            <StackPanel Margin="0,5,0,0" Background="#C53C3636" Orientation="Horizontal" Opacity="1" HorizontalAlignment="Center" Width="1310" Height="50" VerticalAlignment="Top">
                <Button x:Name="cancelButton" Style="{StaticResource ButtonMenuStyle}" Margin="10,0,0,0" Height="50" Width="50" Cursor="Hand" Click="cancelButton_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Image Height="40" Source="/Image/icons8-home-50.png" Stretch="Fill" Width="40"/>
                </Button>
                <Button x:Name="appealProgramShow" Style="{StaticResource ButtonMenuStyle}" Margin="10,0,0,0" Height="50" Width="192" Cursor="Hand" Click="appealProgramShow_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Заявки на установку программного обеспечения"/>
                </Button>
                <Button x:Name="buttonFolder" Style="{StaticResource ButtonMenuStyle}" Height="50" Margin="5,0,0,0" Width="224" Cursor="Hand" Click="buttonFolder_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Заявки на предоставления доступа к сетевым папкам"/>
                </Button>
                <Button x:Name="buttonPrinter" Style="{StaticResource ButtonMenuStyle}" Margin="5,0,0,0" Height="50" Width="191" Cursor="Hand" Click="buttonPrinter_Click">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Заявки на настройку принтера"/>
                </Button>
            </StackPanel>
            <TabControl x:Name="workAreaControl" Margin="0,55,0,0" HorizontalAlignment="Center" Width="1290" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem x:Name="programTabItem" Header="ПО">
                    <Grid Height="584" Margin="0,0,2,0">
                        <TextBlock HorizontalAlignment="Left" Margin="295,239,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                        <DataGrid x:Name="appealProgramDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,39,0,10" AutoGeneratedColumns="appealProgramDataGrid_AutoGeneratedColumns" HorizontalAlignment="Center" Width="1262"/>
                        <Button x:Name="appealProgramCreate" Style="{StaticResource ButtonMenuStyle}" Cursor="Hand" Margin="162,10,975,555" Click="appealProgramCreate_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Создать обращение"/>
                        </Button>
                        <Button x:Name="appealProgramView" Style="{StaticResource ButtonMenuStyle}" Cursor="Hand" Margin="10,10,1125,555" Click="appealProgramView_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Открыть обращение"/>
                        </Button>

                    </Grid>

                </TabItem>
                <TabItem x:Name="foldersTabItem" Header="Папки">
                    <Grid Height="584" Margin="0,0,2,0">
                        <TextBlock HorizontalAlignment="Left" Margin="295,239,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                        <DataGrid x:Name="appealFolderDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,39,0,10" HorizontalAlignment="Center" Width="1262" AutoGeneratedColumns="appealFolderDataGrid_AutoGeneratedColumns"/>
                        <Button x:Name="appealProgramCreate1" Style="{StaticResource ButtonMenuStyle}" Cursor="Hand" Margin="162,10,975,555" Click="appealProgramCreate_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Создать обращение"/>
                        </Button>
                        <Button x:Name="appealFolderView" Style="{StaticResource ButtonMenuStyle}" Cursor="Hand" Margin="10,10,1125,555" Click="appealFolderView_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Открыть обращение"/>
                        </Button>

                    </Grid>

                </TabItem>
                <TabItem x:Name="PrintersTabItem" Header="Принтеры">
                    <Grid Height="584" Margin="0,0,2,0">
                        <TextBlock HorizontalAlignment="Left" Margin="295,239,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
                        <DataGrid x:Name="appealProgramDataGrid2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,39,0,10" AutoGeneratedColumns="appealProgramDataGrid_AutoGeneratedColumns" HorizontalAlignment="Center" Width="1262"/>
                        <Button x:Name="appealProgramCreate2" Style="{StaticResource ButtonMenuStyle}" Cursor="Hand" Margin="162,10,975,555" Click="appealProgramCreate_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Создать обращение"/>
                        </Button>
                        <Button x:Name="appealProgramView2" Style="{StaticResource ButtonMenuStyle}" Cursor="Hand" Margin="10,10,1125,555" Click="appealProgramView_Click">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Открыть обращение"/>
                        </Button>

                    </Grid>

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
