<Window x:Class="SupportCenter.CreateAppealProgramForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportCenter"
        mc:Ignorable="d"
        Title="CreateAppealProgramForm" Height="285" Width="723">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Image/Main.jpg" StretchDirection="UpOnly" Stretch="Fill" Height="269" VerticalAlignment="Center" HorizontalAlignment="Center" Width="723"/>
        <Grid Background="#EF3C3636" Opacity="1" Width="723" HorizontalAlignment="Center" Height="269" VerticalAlignment="Top" Cursor="" >
            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Создание обращения">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="acceptRedactButton" Style="{StaticResource ButtonMenuStyle}" HorizontalAlignment="Left" Margin="27,205,0,0" VerticalAlignment="Top" Height="26" Width="680" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Создать"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Требуемое программное обечпечение: ">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="336,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Height="24" FontSize="16" FontFamily="Yu Gothic UI Semibold">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="acceptRedactButton_Копировать" Style="{StaticResource ButtonMenuStyle}" HorizontalAlignment="Left" Margin="584,55,0,0" VerticalAlignment="Top" Height="24" Width="117" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Выбрать"/>
            </Button>
            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="27,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" Height="75" FontSize="16" FontFamily="Yu Gothic UI Semibold">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="27,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Комментарий к обращению (обоснование, для чего требуется) : ">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>


    </Grid>
</Window>
