<Window x:Class="SupportCenter.CreateAppealProgramForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportCenter"
        mc:Ignorable="d"
        Title="CreateAppealProgramForm" Height="298" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="/Image/Main.jpg" StretchDirection="UpOnly" Stretch="Fill"/>
        <Grid Background="#EF3C3636" Opacity="1" HorizontalAlignment="Right">
            <TextBlock Margin="197,10,0,552" TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Создание обращения" HorizontalAlignment="Left" Width="167">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Button x:Name="createAppealProgram" Style="{StaticResource ButtonMenuStyle}" HorizontalAlignment="Left" Margin="27,211,0,0" VerticalAlignment="Top" Height="26" Width="493" Cursor="Hand" Click="createAppealProgram_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Создать"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="30,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Требуемое программное обечпечение: ">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBox x:Name="programAppeal" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="30,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Height="24" FontSize="16" FontFamily="Yu Gothic UI Semibold">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="selectProgram" Style="{StaticResource ButtonMenuStyle}" HorizontalAlignment="Left" Margin="364,73,0,0" VerticalAlignment="Top" Height="24" Width="156" Cursor="Hand" Click="selectProgram_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Выбрать"/>
            </Button>
            <TextBox x:Name="commentAppeal" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="27,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="493" Height="75" FontSize="16" FontFamily="Yu Gothic UI Semibold">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="27,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Yu Gothic UI Semibold" Text="Комментарий к обращению (обоснование, для чего требуется) : ">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <DataGrid x:Name="programDataGrid"
    AutoGenerateColumns="False"
    SelectionMode="Single"
    SelectionUnit="FullRow" Margin="536,47,23,79">
                <DataGrid.Columns>
                    <DataGridTextColumn
            Header="НАИМЕНОВАНИЕ ПРОГРАММЫ
                        "
            Binding="{Binding name_program}"
            Width="*" />
                </DataGrid.Columns>



            </DataGrid>
            <Button x:Name="selectProgramDg" Style="{StaticResource ButtonMenuStyle}" HorizontalAlignment="Left" Margin="536,211,0,0" VerticalAlignment="Top" Height="26" Width="291" Cursor="Hand" Click="selectProgramDg_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Выбрать"/>
            </Button>
        </Grid>


    </Grid>
</Window>
